<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      * {
        font-weight: 400;
        font-size: 13pt;
        font-family: 'Roboto', sans-serif;
      }
      strong {
        font-weight: 700;
      }
      .title-text {
        font-size: 17pt;
        font-family: 'Google Sans', sans-serif;
        font-weight: 700;
        /* warna hijau */
        /* color: #34A853; */
      }
      .header-text {
        line-height: 1.2;
        margin-right: -0.75pt;
        margin-top: 0pt;
        margin-bottom: 0pt;
        padding-left: 0;
        padding-right: 0
      }
      .link {
        /* warna putih */
        color: #fafafa;
      }
      td {
        text-align: justify;
        text-justify: inter-word;
      }
      p {
        line-height: 1.8;
        margin-top: 0pt;
        margin-bottom: 0pt;
        padding-left: 96px;
        padding-right: 40px;
        /* warna putih */
        color: #fafafa;
      }
      strong {
        /* warna putih */
        color: #fafafa;
        font-weight: 700;
      }
      a {
        /* warna putih */
        color: #fafafa;
        /* warna biru */
        /* color: #4386F4; */
        text-decoration: none;
        font-weight: 700;
      }
      button {
        padding: 10px 15px;
        border-radius: 8px;
        /* warna biru */
        /* background-color: #4386F4; */
        /* warna hijau */
        background-color: #34A853;
        /* warna text inline */
        border: 2px solid #34A853;
        margin: 5px 5px 5px 96px;
      }
      .mail-body {
        vertical-align: top;
        /* warna biru */
        background-color: #4386F4;
        /* warna hijau */
        /* background-color: #34A853; */
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .pub-rel {
        color: #EA4335;
      }
    </style>
  </head>
  <body>
    <div align="center">
      <table style="border: none;">
        <colgroup>
          <col style="width: 816px;" />
        </colgroup>
        <tbody>
          <tr style="height: 213pt;">
            <td style="vertical-align: top;">
              <p class="header-text">
                <span style="font-size: 11pt; font-family: 'Google Sans', sans-serif; color: #fafafa;">
                  <span style="border: none;">
                    <img src="https://i.imgur.com/sW3Mlqc.png" width="815" height="277.01963059751074" />
                  </span>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td class="mail-body">
              <p class="title-text">Dear <?= name ?>,</p>
              <br />
              <p><span class="title-text">Congratulations!</span> You are now officially a Google Developer Student Clubs Member at GDSC Chapter UPI!! &#10024;</p>
              <p>You are joining an amazing community that connect all students to learn, share ideas, and explore technologies to solve day-to-day problem supported by <strong>Google</strong>.</p>
              <p>By being a part of this community, we hope you can expand your personal and professional network, find your passion in tech, improve your skills, and work together to build solutions for local problems in a peer-to-peer learning environtment.</p>
              <p>To celebrate your selection as a part of the Google Developer Student Clubs Chapter UPI, we invite you to attend the <strong><em>Welcoming Session</em></strong> which will be held on <strong>October 2<sup>nd</sup>, 2021</strong>. You can also show your enthusiasm for being a part of GDSC Chapter UPI by sharing your best photos on your Instagram account by using our twibbon!</p>
              <p>The twibbon can be accessed at the link below :</p>
              <p><strong><a style="color: #fafafa;" href="https://twb.nz/gdscupimember2021">https://twb.nz/gdscupimember2021</a></strong></p>
              <p>Or you can download the png file <strong><a style="color: #fafafa;" href="https://drive.google.com/file/d/1rpYFWc9QzkJnq1By1jDD9__8DvRBHbEM/view?usp=sharing">here</a></strong>.</p>
              <p>Don't forget to tag our Instagram account, <strong><a style="color: #fafafa;" href="https://instagram.com/gdsc.upi">@gdsc.upi</a></strong>, so we can feel your spirit too!</p>
              <p>Then, what do you need to do next?</p>
              <p>To keep connect with others, join our discord group by clicking the link below :</p>
              <p><strong><a style="color: #fafafa;" href="https://discord.gg/BKGDR9xxZe">https://discord.gg/BKGDR9xxZe</a></strong></p>
              <p>Please join the group within 3 days of receiving this email to confirm that you accept the role as a team member.</p>
              <p>Further information regarding the <strong><em>Welcoming Session</em></strong> will be shared in discord.</p>
              <br />
              <p>Warm Regards,</p>
              <p><strong>Tania</strong></p>
              <p>Public Relations, GDSC UPI</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
